# axon-test

./: .gitignore  README.md  pom.xml
src/main/java/de/marcschumacher/test/: Endpoint.java  TestappApplication.java
src/main/java/de/marcschumacher/test/axon/: CreateToDoItemCommand.java  MarkCompletedCommand.java  ToDoItem.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java
src/main/resources/: spring.xml
src/test/java/de/marcschumacher/test/: TestappApplicationTests.java
src/test/java/de/marcschumacher/test/axon/: ToDoItemTest.java
